WS=1
TYPE=2
COMMENT=3
NUMBER_TOKEN=4
STRING_TOKEN=5
TRUE=6
FALSE=7
NUMBER=8
BOOL=9
STRING=10
RETURN=11
VAR=12
DYNAMIC=13
FUNC=14
FOR=15
UNTIL=16
BY=17
BREAK=18
CONTINUE=19
IF=20
ELSE=21
ELIF=22
BEGIN=23
END=24
NOT=25
AND=26
OR=27
ADD_OP=28
SUB_OP=29
MULT_OP=30
DIV_OP=31
MOD_OP=32
NE_OP=33
GE_OP=34
LE_OP=35
SINGLE_EQUAL_OP=36
L_OP=37
G_OP=38
DOUBLE_EQUAL_OP=39
ETC_OP=40
ASSIGN_OP=41
OPERATOR=42
IDENTIFIER=43
NEWLINE=44
LEFT_SQUARE_BRACKET=45
RIGHT_SQUARE_BRACKET=46
LEFT_BRACKET=47
RIGHT_BRACKET=48
COMMA=49
END_COMMAND=50
SEPARATOR=51
ILLEGAL_ESCAPE=52
UNCLOSE_STRING=53
ERROR_CHAR=54
'true'=6
'false'=7
'number'=8
'bool'=9
'string'=10
'return'=11
'var'=12
'dynamic'=13
'func'=14
'for'=15
'until'=16
'by'=17
'break'=18
'continue'=19
'if'=20
'else'=21
'elif'=22
'begin'=23
'end'=24
'not'=25
'and'=26
'or'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!='=33
'>='=34
'<='=35
'='=36
'<'=37
'>'=38
'=='=39
'...'=40
'<-'=41
'['=45
']'=46
'('=47
')'=48
','=49
